# reading-time-dotnet-modern

./: azure-pipelines.yml
.azure/: configuration-migration.json  summary.copilotmd
.github/modernize/assessment/engines/appcat/result/: report.json
.github/modernize/assessment/reports-20260611095512/: aggregate-report.json  index.html
.github/modernize/assessment/reports-20260611095512/repos/reading-time-dotnet-modern/: report.html
.github/modernize/assessment/reports-20260611095512/repos/reading-time-dotnet-modern/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.html  assessment.md  scenario.json
.github/modernize/assessment/reports/report-20260611094728/: report.md
.github/modernize/assessment/reports/report-20260611094728/scenarios/dotnet-version-upgrade/: assessment.json  dependencies-health.json
.github/modernize/modernization-plan/: plan.md
.github/modernize/modernization-plan/.metadata/: .plan-content-hash  tasks.json
.github/modernize/modernization-plan/002-transform-appsettings-to-azure-app-config/: modernization-summary.md
.github/modernize/modernization-plan/003-transform-static-content-to-azure-blob/: modernization-summary.md
.github/modernize/modernization-plan/004-deployment-azure-container-apps/: deployment-summary.md  plan.md  progress.md
.github/modernize/modernization-plan/004-deployment-azure-container-apps/deploy-scripts/: deploy-app.sh
.github/upgrades/001-upgrade-dotnet/: modernization-summary.md
.github/workflows/: repository-quality-improver.lock.yml  teardown.yml  workflow.yml
deployment/: create-deployment.ps1
infra/: README.md  compliance.md  deploy.ps1  deploy.sh  infra-config.md  main.bicep  main.json  main.parameters.json
infra/modules/: appconfig.bicep  appinsights.bicep  containerapp.bicep  containerappenv.bicep  identity.bicep  keyvault.bicep  loganalytics.bicep  registry.bicep  storage.bicep
src/ReadingTimeDemo/: .dockerignore  Dockerfile  Program.cs  ReadingTimeDemo.csproj  appsettings.json
src/ReadingTimeDemo/Services/: BlobStorageService.cs  IBlobStorageService.cs
src/ReadingTimeDemo/Views/Book/: Index.cshtml
src/ReadingTimeDemo/Views/Home/: Index.cshtml
src/ReadingTimeDemo/Views/Shared/: _Layout.cshtml
test/ReadingTimeDemo.UnitTests/: ReadingTimeDemo.UnitTests.csproj
